TourPlanner/Views/AddTour.xaml

<Window x:Class="TourPlanner.Views.AddTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        xmlns:ViewModels="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="AddTour" Height="450" Width="800">

    <Window.DataContext>
        <ViewModels:AddTourViewModel></ViewModels:AddTourViewModel>
    </Window.DataContext>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" MinWidth="125"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="30*" MinWidth="100"/>
            <ColumnDefinition Width="30*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50"/>
            <RowDefinition Height="30" MinHeight="30"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="35" MinHeight="35"/>
        </Grid.RowDefinitions>

        <Label Content="Add Tour" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="1"></Label>

        <Label Content="Name" Grid.Row="1" Grid.ColumnSpan="1"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"></TextBox>
        <Label Content="Description" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1"></Label>
        <RichTextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="2"></RichTextBox>

        <Button Grid.Row="3" Grid.Column="2" Content="Cancel" Margin="5"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="Create" Margin="5"></Button>
    </Grid>
</Window>
