TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="TourPlanner" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="37*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="30*" MinHeight="25" MaxHeight="35"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Height="30" Grid.ColumnSpan="6">
            <MenuItem Header="File" Height="29">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Height="29">

            </MenuItem>
            <MenuItem Header="Options" Height="29">

            </MenuItem>
            <MenuItem Header="Help" Height="29">

            </MenuItem>
        </Menu>

        <TextBox Grid.Row="1" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="5"></TextBox>
        <Button Grid.Row="1" Content="Search" Grid.Column="5" Margin="5,5,5,5"></Button>

        <Label Content="Tours" Grid.Row="2" Grid.Column="0"></Label>
        <Button Content="+" Grid.Row="2" Grid.Column="1" Margin="2"/>
        <Button Content="-" Grid.Row="2" Grid.Column="2" Margin="2"/>
        <Button Content="[]" Grid.Row="2" Grid.Column="3" Margin="2"/>

        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>


    </Grid>
</Window>
