TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="TourPlanner" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Height="30" Grid.ColumnSpan="3">
            <MenuItem Header="File" Height="29">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Height="29">

            </MenuItem>
            <MenuItem Header="Options" Height="29">

            </MenuItem>
            <MenuItem Header="Help" Height="29">

            </MenuItem>
        </Menu>

        <TextBox Grid.Row="1" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Row="1" Content="Search" Grid.Column="2" Margin="5,5,5,5"></Button>

    </Grid>
</Window>
